keyboards/chimera_ortho/info.json (before)
{
  "keyboard_name": "",
  "manufacturer": "",
  "identifier": "",
  "url": "",
  "maintainer": "qmk",
  "processor": "",
  "bootloader": "",
  "width": 15.5,
  "height": 4.25,
  "layouts": {
    "KEYMAP": {
      "layout": [
        {
          "label": "Esc",
          "x": 0,
          "y": 0
        },
        {
          "label": "Q",
          "x": 1,
          "y": 0
        },
        {
          "label": "W",
          "x": 2,
          "y": 0
        },
        {
          "label": "E",
          "x": 3,
          "y": 0
        },
        {
          "label": "R",
          "x": 4,
          "y": 0
        },
        {
          "label": "T",
          "x": 5,
          "y": 0
        },
        {
          "label": "{",
          "x": 6,
          "y": 0
        },
        {
          "label": "}",
          "x": 8.5,
          "y": 0
        },
        {
          "label": "Y",
          "x": 9.5,
          "y": 0
        },
        {
          "label": "U",
          "x": 10.5,
          "y": 0
        },
        {
          "label": "I",
          "x": 11.5,
          "y": 0
        },
        {
          "label": "O",
          "x": 12.5,
          "y": 0
        },
        {
          "label": "P",
          "x": 13.5,
          "y": 0
        },
        {
          "label": "\"",
          "x": 14.5,
          "y": 0
        },
        {
          "label": "Tab",
          "x": 0,
          "y": 1
        },
        {
          "label": "A",
          "x": 1,
          "y": 1
        },
        {
          "label": "S",
          "x": 2,
          "y": 1
        },
        {
          "label": "D",
          "x": 3,
          "y": 1
        },
        {
          "label": "F",
          "x": 4,
          "y": 1
        },
        {
          "label": "G",
          "x": 5,
          "y": 1
        },
        {
          "label": "-",
          "x": 6,
          "y": 1
        },
        {
          "label": "1",
          "x": 8.5,
          "y": 1
        },
        {
          "label": "H",
          "x": 9.5,
          "y": 1
        },
        {
          "label": "J",
          "x": 10.5,
          "y": 1
        },
        {
          "label": "K",
          "x": 11.5,
          "y": 1
        },
        {
          "label": "L",
          "x": 12.5,
          "y": 1
        },
        {
          "label": ";",
          "x": 13.5,
          "y": 1
        },
        {
          "label": "Enter",
          "x": 14.5,
          "y": 1
        },
        {
          "label": "(",
          "x": 0,
          "y": 2
        },
        {
          "label": "Z",
          "x": 1,
          "y": 2
        },
        {
          "label": "X",
          "x": 2,
          "y": 2
        },
        {
          "label": "C",
          "x": 3,
          "y": 2
        },
        {
          "label": "V",
          "x": 4,
          "y": 2
        },
        {
          "label": "B",
          "x": 5,
          "y": 2
        },
        {
          "label": "=",
          "x": 6,
          "y": 2
        },
        {
          "label": "8",
          "x": 8.5,
          "y": 2
        },
        {
          "label": "N",
          "x": 9.5,
          "y": 2
        },
        {
          "label": "M",
          "x": 10.5,
          "y": 2
        },
        {
          "label": ",",
          "x": 11.5,
          "y": 2
        },
        {
          "label": ".",
          "x": 12.5,
          "y": 2
        },
        {
          "label": "/",
          "x": 13.5,
          "y": 2
        },
        {
          "label": ")",
          "x": 14.5,
          "y": 2
        },
        {
          "label": "Num Layer",
          "x": 4,
          "y": 3.25
        },
        {
          "label": "Back Space",
          "x": 5,
          "y": 3.25
        },
        {
          "label": "Space",
          "x": 9.5,
          "y": 3.25
        },
        {
          "label": "Symbol Layer",
          "x": 10.5,
          "y": 3.25
        }
      ]
    }
  }
}

keyboards/chimera_ortho/info.json (after)
{
  "maintainer": "qmk",
  "width": 15.5,
  "height": 4.25,
  "layouts": {
    "KEYMAP": {
      "layout": [
        {
          "label": "Esc",
          "x": 0,
          "y": 0
        },
        {
          "label": "Q",
          "x": 1,
          "y": 0
        },
        {
          "label": "W",
          "x": 2,
          "y": 0
        },
        {
          "label": "E",
          "x": 3,
          "y": 0
        },
        {
          "label": "R",
          "x": 4,
          "y": 0
        },
        {
          "label": "T",
          "x": 5,
          "y": 0
        },
        {
          "label": "{",
          "x": 6,
          "y": 0
        },
        {
          "label": "}",
          "x": 8.5,
          "y": 0
        },
        {
          "label": "Y",
          "x": 9.5,
          "y": 0
        },
        {
          "label": "U",
          "x": 10.5,
          "y": 0
        },
        {
          "label": "I",
          "x": 11.5,
          "y": 0
        },
        {
          "label": "O",
          "x": 12.5,
          "y": 0
        },
        {
          "label": "P",
          "x": 13.5,
          "y": 0
        },
        {
          "label": "\"",
          "x": 14.5,
          "y": 0
        },
        {
          "label": "Tab",
          "x": 0,
          "y": 1
        },
        {
          "label": "A",
          "x": 1,
          "y": 1
        },
        {
          "label": "S",
          "x": 2,
          "y": 1
        },
        {
          "label": "D",
          "x": 3,
          "y": 1
        },
        {
          "label": "F",
          "x": 4,
          "y": 1
        },
        {
          "label": "G",
          "x": 5,
          "y": 1
        },
        {
          "label": "-",
          "x": 6,
          "y": 1
        },
        {
          "label": "1",
          "x": 8.5,
          "y": 1
        },
        {
          "label": "H",
          "x": 9.5,
          "y": 1
        },
        {
          "label": "J",
          "x": 10.5,
          "y": 1
        },
        {
          "label": "K",
          "x": 11.5,
          "y": 1
        },
        {
          "label": "L",
          "x": 12.5,
          "y": 1
        },
        {
          "label": ";",
          "x": 13.5,
          "y": 1
        },
        {
          "label": "Enter",
          "x": 14.5,
          "y": 1
        },
        {
          "label": "(",
          "x": 0,
          "y": 2
        },
        {
          "label": "Z",
          "x": 1,
          "y": 2
        },
        {
          "label": "X",
          "x": 2,
          "y": 2
        },
        {
          "label": "C",
          "x": 3,
          "y": 2
        },
        {
          "label": "V",
          "x": 4,
          "y": 2
        },
        {
          "label": "B",
          "x": 5,
          "y": 2
        },
        {
          "label": "=",
          "x": 6,
          "y": 2
        },
        {
          "label": "8",
          "x": 8.5,
          "y": 2
        },
        {
          "label": "N",
          "x": 9.5,
          "y": 2
        },
        {
          "label": "M",
          "x": 10.5,
          "y": 2
        },
        {
          "label": ",",
          "x": 11.5,
          "y": 2
        },
        {
          "label": ".",
          "x": 12.5,
          "y": 2
        },
        {
          "label": "/",
          "x": 13.5,
          "y": 2
        },
        {
          "label": ")",
          "x": 14.5,
          "y": 2
        },
        {
          "label": "Num Layer",
          "x": 4,
          "y": 3.25
        },
        {
          "label": "Back Space",
          "x": 5,
          "y": 3.25
        },
        {
          "label": "Space",
          "x": 9.5,
          "y": 3.25
        },
        {
          "label": "Symbol Layer",
          "x": 10.5,
          "y": 3.25
        }
      ]
    }
  }
}

keyboards/chimera_ortho/info.json (diff)
@@ -1,11 +1,5 @@
 {
-  "keyboard_name": "",
-  "manufacturer": "",
-  "identifier": "",
-  "url": "",
   "maintainer": "qmk",
-  "processor": "",
-  "bootloader": "",
   "width": 15.5,
   "height": 4.25,
   "layouts": {
